(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ca,fa,ka,ma,pa,qa,wa,xa,Ba,z,Fa,Ua,Va,Wa,Ya,cb,lb,nb,pb,rb,sb,tb,Bb,Cb,Eb,Jb,Lb,Kb,Ob,Qb,Rb,Sb,Tb,Ub,Wb,Vb,Xb,Zb,Yb,$b,cc,ec,fc,gc,ic,jc,mc,pc,sc,vc,wc,xc,zc,Ac,Bc,Dc,Ec,Hc,Jc,Gc,Fc,yc,Kc,Lc,Mc,Qc,Sc,Tc,Uc,Wc,Xc,ad,Zc,bd,fd,hd,gd,jd,kd,ld,od,rd,ud,vd,xd,yd,zd,Bd,ha,Cd,ia,Hd,Id;ca=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}; 
_.ea=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:_.da(a)}};fa=function(a){if(!(a instanceof Array)){a=_.ea(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};ka=function(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype}; 
ma=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}return globalThis};pa=function(a,b){if(b){var c=_.na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&(0,_.oa)(c,a,{configurable:!0,writable:!0,value:b})}};qa=function(a,b){this.b=a;(0,_.oa)(this,"description",{configurable:!0,writable:!0,value:b})}; 
_.q=function(a,b,c){a=a.split(".");c=c||_.p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.ra=function(){}; 
_.sa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ta=function(a){return"array"==_.sa(a)};_.ua=function(a){return"function"==_.sa(a)};_.va=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};wa=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
xa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.u=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.u=wa:_.u=xa;return _.u.apply(null,arguments)}; 
_.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.y=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a};_.za=function(a,b){b=(0,_.ya)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.Aa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}; 
Ba=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};z=function(a){return-1!=Ca.indexOf(a)};Fa=function(a,b){this.g=a===Da&&b||"";this.h=Ea};_.Ga=function(a){return a instanceof Fa&&a.constructor===Fa&&a.h===Ea?a.g:"type_error:Const"};_.A=function(a){return new Fa(Da,a)};_.B=function(a,b){this.h=a===_.Ha&&b||"";this.j=Ia};_.Ja=function(a){if(a instanceof _.B&&a.constructor===_.B&&a.j===Ia)return a.h;_.sa(a);return"type_error:TrustedResourceUrl"}; 
_.D=function(a,b){this.h=a===_.Ka&&b||"";this.j=La};_.Ma=function(a){if(a instanceof _.D&&a.constructor===_.D&&a.j===La)return a.h;_.sa(a);return"type_error:SafeUrl"};_.Oa=function(a){if(a instanceof _.D)return a;a="object"==typeof a&&a.T?a.b():String(a);Na.test(a)||(a="about:invalid#zClosurez");return new _.D(_.Ka,a)};_.Qa=function(){this.h="";this.l=Pa;this.j=null};_.Ra=function(a){if(a instanceof _.Qa&&a.constructor===_.Qa&&a.l===Pa)return a.h;_.sa(a);return"type_error:SafeHtml"}; 
_.Sa=function(a,b){var c=new _.Qa;c.h=a;c.j=b;return c};Ua=function(a){var b=new _.B(_.Ha,_.Ga(Ta));a.src=_.Ja(b).toString()};Va=function(){return z("iPhone")&&!z("iPod")&&!z("iPad")};Wa=function(a){Wa[" "](a);return a};_.Xa=function(a,b){try{return Wa(a[b]),!0}catch(c){}return!1};Ya=function(){var a=_.p.document;return a?a.documentMode:void 0};_.E=function(){}; 
_.F=function(a,b,c){a.b=null;b||(b=[]);a.w=void 0;a.j=-1;a.g=b;a:{if(b=a.g.length){--b;var d=a.g[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Za&&d instanceof Uint8Array)){a.l=b-a.j;a.h=d;break a}}a.l=Number.MAX_VALUE}a.v={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.l)d+=a.j,a.g[d]=a.g[d]||$a;else{var e=a.l+a.j;a.g[e]||(a.h=a.g[e]={});a.h[d]=a.h[d]||$a}};_.ab=function(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c===$a?a.g[b]=[]:c}if(a.h)return c=a.h[b],c===$a?a.h[b]=[]:c}; 
_.H=function(a,b,c){a=_.ab(a,b);return null==a?c:a};_.I=function(a,b){a=_.ab(a,b);a=null==a?a:!!a;return null==a?!1:a};_.bb=function(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=_.ab(a,c);d&&(a.b[c]=new b(d))}return a.b[c]};cb=function(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=_.ab(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==$a&&(b=a.b[c]=[]);return b};_.db=function(a){if(a.b)for(var b in a.b){var c=a.b[b];if(_.ta(c))for(var d=0;d<c.length;d++)c[d]&&_.db(c[d]);else c&&_.db(c)}return a.g}; 
_.gb=function(a){_.F(this,a,fb)};_.ib=function(a){return _.H(a,22,"")};_.kb=function(a){return _.H(a,23,"")};lb=function(a){_.F(this,a,null)};nb=function(a){_.F(this,a,null)};_.ob=function(a){_.F(this,a,null)};pb=function(a){_.F(this,a,null)};rb=function(a){_.F(this,a,qb)};sb=function(a){return cb(a,_.gb,1)};_.J=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};tb=function(a,b){this.b=void 0!==a?a:0;this.g=void 0!==b?b:0}; 
_.ub=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.vb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.wb=function(a,b){return b?a?a+"&"+b:b:a};_.xb=function(a,b){if(!b)return a;a=_.vb(a);a[1]=_.wb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.yb=function(a,b,c){if(_.ta(b))for(var d=0;d<b.length;d++)_.yb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.zb=function(a){var b=[],c;for(c in a)_.yb(c,a[c],b);return b.join("&")};_.Ab=function(a,b){b=_.zb(b);return _.xb(a,b)};Bb=function(a){try{return!!a&&null!=a.location.href&&_.Xa(a,"foo")}catch(b){return!1}};Cb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}; 
_.Db=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1};_.Fb=function(a,b,c){Eb(a,b,void 0===c?null:c)};Eb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.J(d,"load",e);_.J(d,"error",e)}d.src=b;a.google_image_requests.push(d)}; 
Jb=function(a,b){var c=_.Gb(599);b=b instanceof _.D||!Hb.test(b)?b:new _.D(_.Ka,b);_.Ib(b,c);c=b instanceof _.D?b:_.Oa(b);a.href=_.Ma(c)};_.Ib=function(a,b){"about:invalid#zClosurez"===(a instanceof _.D?a:_.Oa(a)).b()&&b(String(a))};_.Gb=function(a){var b=(Kb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=_.Ab(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}}; 
Lb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};Kb=function(){var a=void 0===a?_.K:a;return"http:"===a.location.protocol};_.Nb=function(a,b,c){c=void 0===c?_.Mb:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.L=function(a,b,c){c=void 0===c?_.Mb:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Nb(a,b,c),0<a.length)return a[0]}return null}; 
Ob=function(a,b){a&&Lb(b,function(c,d){a.style[d]=c})};_.Pb=function(a){a=_.ea(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"use_refactored_boomerang_click_handler"===_.H(b,1,"")&&"true"===_.H(b,2,"").toLowerCase())return!0;return!1};Qb=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};Rb=function(a,b){this.b=a;this.g=b};Sb=function(a,b){this.url=a;this.Ia=!!b;this.depth=null}; 
Tb=function(){this.h="&";this.j=!1;this.g={};this.l=0;this.b=[]};Ub=function(a,b){var c={};c[a]=b;return[c]};Wb=function(a,b,c,d,e){var f=[];Cb(a,function(g,h){(g=Vb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
Vb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Vb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Xb=function(a,b,c,d){a.b.push(b);a.g[b]=Ub(c,d)}; 
Zb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Yb(a)-c.length;if(0>d)return"";a.b.sort(function(n,r){return n-r});c=null;for(var e="",f=0;f<a.b.length;f++)for(var g=a.b[f],h=a.g[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var l=Wb(h[m],a.h,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.h;break}a.j&&(e=d,l[e-1]==a.h&&--e,b+=l.substr(0,e),e=a.h,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}; 
Yb=function(a){var b=1,c;for(c in a.g)b=c.length>b?c.length:b;return 3997-b-a.h.length-1};$b=function(){this.g=Kb()?"http:":"https:";this.b=Math.random()};cc=function(){var a=_.ac,b=bc.google_srt;0<=b&&1>=b&&(a.b=b)};_.dc=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||.01))try{if(c instanceof Tb)var g=c;else g=new Tb,Cb(c,function(m,l){var n=g,r=n.l++;m=Ub(l,m);n.b.push(r);n.g[r]=m});var h=Zb(g,a.g,"/pagead/gen_204?id="+b+"&");h&&("undefined"===typeof f?_.Fb(_.p,h):_.Fb(_.p,h,f))}catch(m){}}; 
ec=function(){var a=_.p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):(0,_.M)()};fc=function(){var a=void 0===a?_.p:a;return(a=a.performance)&&a.now?a.now():null};gc=function(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}; 
ic=function(){var a=bc;this.events=[];this.g=a||_.p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=hc()||(null!=b?b:1>Math.random())};jc=function(a){a&&N&&hc()&&(N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};_.lc=function(){var a=kc;this.j=_.ac;this.g=null;this.v=this.h;this.b=void 0===a?null:a;this.l=!1}; 
_.nc=function(a,b,c){try{if(a.b&&a.b.b){var d=a.b.start(b.toString(),3);var e=c();a.b.end(d)}else e=c()}catch(f){c=!0;try{jc(d),c=a.v(b,new Qb(f,{message:mc(f)}),void 0,void 0)}catch(g){a.h(217,g)}if(!c)throw f;}return e}; 
mc=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};pc=function(){if(!bc.google_measure_js_timing){var a=kc;a.b=!1;a.events!=a.g.google_js_reporting_queue&&(hc()&&(0,_.oc)(a.events,jc),a.events.length=0)}}; 
_.qc=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{oa:a.slice(0,b)+"&act=1"+a.slice(b),G:decodeURIComponent(c[1])}}catch(e){return null}}if(0<a.indexOf("&ae=2")){c=a;var d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{oa:c+"&act=1"+d,G:c+"&dct=1"+d}}return null};sc=function(a){var b=_.rc(a.href),c=b.ba;Jb(a,b.V);return c}; 
_.rc=function(a){var b=_.qc(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.tc(b.oa,"&ri=1"),"")?{V:b.G,ba:!0}:{V:_.tc(a,"&ri=2"),ba:!1}:{V:_.tc(a,"&ri=16"),ba:!1}:{V:a,ba:!1}};_.tc=function(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.uc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.qc(a)};vc=function(a){return _.uc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.uc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
wc=function(a,b,c,d,e){c="&"+b+"="+c;var f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?wc(a,b,e,d,void 0):a:c};xc=function(a,b,c,d){b=c(d,b);if(!(b instanceof Array))return a;(0,_.oc)(b,function(e){if(2!==e.length&&3!==e.length)return a;a=wc(a,e[0],e[1],"adurl",e[2])});return a}; 
zc=function(a,b,c){this.b=a;this.j=b;this.h=c;this.F=[];this.l=[];this.M={};this.g={};this.A=this.B=!1;this.w=yc(this.b);this.I=new Promise(function(d){d(!1)});this.v=-1;a=_.ib(this.b);b=_.kb(this.b);c=cb(this.j,nb,23);this.h&&this.b&&a&&b&&_.Pb(c)&&2===yc(this.b)&&(this.w=2,this.I=this.h.Ta({url:a,id:a,D:b}))};Ac=function(a,b,c){var d=b=b.getAttribute("data-original-click-url");if(d)for(var e=0;e<a.F.length;e++)d=xc(d,b,a.F[e],c);return d}; 
Bc=function(a,b){b=void 0===b?Date.now():b;return b-a.v>_.H(a.b,39,0)};Dc=function(a,b){-1===b.href.indexOf("dbm/clk")&&(vc(b)||_.I(a.b,38))&&_.nc(_.Cc,446,function(){var c=Date.now(),d;if(d=Bc(a,c)){d=_.I(a.b,45);var e=a.v;d?300>Date.now()-(void 0===e?-1:e)?d=!1:(d=b.getAttribute("data-orig-async-clicktrack-url"))?(d=_.rc(d),e=d.ba,Jb(b,d.V),d=e):(b.setAttribute("data-orig-async-clicktrack-url",b.href),d=sc(b)):d=sc(b)}d&&(a.v=c)})}; 
Ec=function(a,b,c,d){if(0!=a.l.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Db(d);for(var f=[],g={},h=0;h<a.l.length;g={ga:g.ga},h++)if(g.ga=a.l[h](c),g.ga){var m=new Promise(function(l){return function(n){_.Fb(_.K,l.ga,n)}}(g));f.push(m)}c=Promise.all(f);f=new Promise(function(l){window.setTimeout(l,2E3)});e&&Promise.race([c,f]).then((0,_.u)(zc.prototype.aa,a,b,d))}}; 
Hc=function(a,b,c){var d=cb(a.j,nb,23),e=!1;d=_.ea(d);for(var f=d.next();!f.done;f=d.next())if(f=f.value,"use_async_for_js_click_handler"===_.H(f,1,"")&&"True"===_.H(f,2,"")){e=!0;break}e&&a.h&&2===a.w?(_.Db(c),Fc(a,b,c,a.w,a.I).then(function(g){g||Dc(a,b)})):Gc(a,b,c)||Dc(a,b)};Jc=function(a,b,c,d){a.g[d]||(a.g[d]={});a.g[d][c]||(a.g[d][c]=[]);_.J(b,d,(0,_.u)(a.$,a,b,c,d))}; 
Gc=function(a,b,c){var d=b.href;if(a.h){var e=Date.now(),f=Bc(a,e);if(a.h.Ha(b,c,a.b,a.A,f))return f&&(a.v=e),!0}else if(_.p.googdlu&&(_.p.googdlu.tryOpenPlayStore&&_.p.googdlu.tryOpenPlayStore(c,d,_.H(a.b,15,""))||_.p.googdlu.tryOpenItunesStore&&_.p.googdlu.tryOpenItunesStore(c,d,_.H(a.b,15,""),_.I(a.b,42),_.I(a.b,43),_.H(a.j,7,""),_.H(a.j,8,""))))return!0;return _.I(a.b,31)&&_.I(a.b,30)&&_.H(a.b,28,"")&&_.p.googdlu&&_.p.googdlu.tryOpenAppUrl?(_.p.googdlu.tryOpenAppUrl(c,d,_.H(a.b,32,""),_.H(a.b, 
28,"")),!0):!1};Fc=function(a,b,c,d,e){if(a.h){var f=Bc(a,Date.now()),g=cb(a.j,nb,23);return a.h.Za(b,c,a.b,a.A,e,f,g,d)}return new Promise(function(h){h(!1)})};yc=function(a){return _.I(a,31)&&_.H(a,28,"")?1:_.ib(a)&&_.kb(a)?_.I(a,44)?3:2:0};Kc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Lc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}; 
Mc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Kc(a).match(/\S+/g)||[],b=0<=(0,_.ya)(a,b));return b};_.Nc=function(a,b){if(a.classList)a.classList.add(b);else if(!Mc(a,b)){var c=Kc(a);Lc(a,c+(0<c.length?" "+b:b))}};_.Pc=function(a,b){a.classList?a.classList.remove(b):Mc(a,b)&&Lc(a,Oc(a.classList?a.classList:Kc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};Qc=function(a){_.p.setTimeout(function(){throw a;},0)}; 
Sc=function(){var a=_.p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!z("Presto")&&(a=function(){var e=_.ub(document,"IFRAME");e.style.display="none";Ua(e);document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(_.Ra(Rc));e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.u)(function(m){if(("*"==h||m.origin==h)&&m.data== 
g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!z("Trident")&&!z("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ca;c.Ca=null;e()}};return function(e){d.next={Ca:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.p.setTimeout(e,0)}};Tc=function(a,b){this.h=a;this.j=b;this.g=0;this.b=null};Uc=function(){this.g=this.b=null}; 
Wc=function(){var a=Vc,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.g=null),b.next=null);return b};Xc=function(){this.next=this.g=this.b=null};ad=function(a){Yc||Zc();$c||(Yc(),$c=!0);Vc.add(a,void 0)};Zc=function(){if(_.p.Promise&&_.p.Promise.resolve){var a=_.p.Promise.resolve(void 0);Yc=function(){a.then(bd)}}else Yc=function(){var b=bd;!_.ua(_.p.setImmediate)||_.p.Window&&_.p.Window.prototype&&!z("Edge")&&_.p.Window.prototype.setImmediate==_.p.setImmediate?(cd||(cd=Sc()),cd(b)):_.p.setImmediate(b)}}; 
bd=function(){for(var a;a=Wc();){try{a.b.call(a.g)}catch(c){Qc(c)}var b=dd;b.j(a);100>b.g&&(b.g++,a.next=b.b,b.b=a)}$c=!1};_.O=function(){this.j=this.j;this.h=this.h};_.ed=function(a){_.O.call(this);this.w=1;this.l=[];this.v=0;this.b=[];this.g={};this.B=!!a};fd=function(a,b,c){ad(function(){a.apply(b,c)})}; 
hd=function(a,b,c,d,e){this.v=new _.ed;this.g=a;this.g[0]=[b];this.j=[];this.h=new zc(c,d,e);this.l=d;this.b=c;b=_.ib(this.b);c=_.kb(this.b);d=cb(this.l,nb,23);if(d=e&&this.b&&_.Pb(d))d=this.b,d=2===(_.I(d,31)&&_.H(d,28,"")?1:_.ib(d)&&_.kb(d)?_.I(d,44)?3:2:0);!d&&b&&c&&e&&(e.canOpenIntents([{url:b,id:b,D:c}],(0,_.u)(this.La,this))||e.canOpenURLs(b,(0,_.u)(this.La,this)));(e=_.L(1,"common_15click_anchor"))?(a[20]=[e],gd(this,20)):(e=_.Aa(_.Nb(2,"common_15click_anchor")),0<e.length&&(a[20]=e,gd(this, 
20)))};_.id=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){var d=a[b].getAttribute(c);if(d)return d}return null};gd=function(a,b){if((null==_.ab(a.l,28)||!_.I(_.bb(a.l,lb,28),12))&&a.g[b]&&a.la(b)){a.j.push(b);var c=a.h;a=a.g[b];for(var d=0;d<a.length;d++){var e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Jc(c,e,b,"mousedown");Jc(c,e,b,"click")}c.M[b]=!0}};jd=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
kd=function(a){this.w=new _.ed;this.l=null;this.h=[];this.b=a;this.j=[];this.v=!1;this.g=null};ld=function(a){var b=[a];b=void 0===b?[]:b;_.p.google_logging_queue||(_.p.google_logging_queue=[]);_.p.google_logging_queue.push([10,b]);a=new kd(new rb(a));return window.adSlot=a};_.md=function(){var a=window.adSlot;return a?a:(_.Cc.h(536,Error("no adslot"),void 0,void 0),ld(null))};od=function(a,b,c){hd.call(this,a,b,c,_.md().b,_.md().g);for(a=0;a<nd.length;a++)gd(this,nd[a])}; 
rd=function(a,b){var c=pd,d={};if(!b)return null;d[0]=[b];Lb(qd,function(e){c[e]&&(d[e]=_.Aa(_.Nb(2,c[e],b)))});return new od(d,b,a)};ud=function(a,b,c){b.gqid=sd;b.qqid=td;b.com=a;_.dc(_.ac,"glaurung",b,!0,c,void 0)};vd=function(a,b){var c=_.bb(b,pb,16);c&&_.I(c,12)&&_.I(b,5)&&Ob(a,{backgroundColor:"transparent",backgroundImage:"none"})}; 
xd=function(a,b,c){_.L(2,"app-icon-link",b)&&(pd[33]="app-icon-link");var d=a.b,e=_.L(1,"adunit",b),f=_.L(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.H(d,32,0)?(g.width=_.H(d,2,0)+"px",g.height=_.H(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Ob(e,g);vd(e,d);vd(f,d);try{c(f,a)}catch(l){return _.I(d,13)&&(wd=l),2}c=0;d=sb(d);for(e=0;e<d.length;e++){g=d[e];var h="taw"+_.H(g,2,0);f=_.L(1,h,b);if(!f)return 3;f=rd(g,f);if(!f)return 1;var m=_.K.registerAd; 
m?m(f,h):c=4;_.I(g,11)&&_.K.initAppPromo&&_.K.initAppPromo(f,a);if(_.I(g,19)&&(g=_.ab(g,33),0<g.length))for(h=0;h<g.length;h++)m=(0,_.u)(od.prototype.w,f,g[h]),f.h.l.push(m);a.na(f)}return c};yd=function(a,b,c){var d=[];d[0]=[c];d[15]=[b];(b=_.L(1,"abgc"))&&(d[27]=[b]);(b=_.L(1,"cbc"))&&(d[28]=[b]);(b=_.L(1,"cta-button-anchor"))&&(d[4]=[b]);hd.call(this,d,c,a,_.md().b,_.md().g);gd(this,15);b&&gd(this,4)};zd=function(a,b){var c={};c[0]=[b];hd.call(this,c,b,a,_.md().b,_.md().g)}; 
Bd=function(a,b,c){hd.call(this,a,b,c,_.md().b,_.md().g);for(a=0;a<Ad.length;a++)gd(this,Ad[a]);this.listen(4,"mouseover",(0,_.u)(this.C,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.u)(this.C,this,0,"onhoverbg",!0))};_.aa=[];ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b}; 
if("function"==typeof Object.setPrototypeOf)Cd=Object.setPrototypeOf;else{var Dd;a:{var Ed={Sa:!0},Fd={};try{Fd.__proto__=Ed;Dd=Fd.Sa;break a}catch(a){}Dd=!1}Cd=Dd?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}ia=Cd;_.na=ma(this);_.oa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)}; 
pa("Promise",function(a){function b(g){this.g=0;this.h=void 0;this.b=[];var h=this.j();try{g(h.resolve,h.reject)}catch(m){h.reject(m)}}function c(){this.b=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.g=function(g){if(null==this.b){this.b=[];var h=this;this.h(function(){h.l()})}this.b.push(g)};var e=_.na.setTimeout;c.prototype.h=function(g){e(g,0)};c.prototype.l=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var m= 
g[h];g[h]=null;try{m()}catch(l){this.j(l)}}}this.b=null};c.prototype.j=function(g){this.h(function(){throw g;})};b.prototype.j=function(){function g(l){return function(n){m||(m=!0,l.call(h,n))}}var h=this,m=!1;return{resolve:g(this.F),reject:g(this.l)}};b.prototype.F=function(g){if(g===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.I(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.B(g):this.v(g)}}; 
b.prototype.B=function(g){var h=void 0;try{h=g.then}catch(m){this.l(m);return}"function"==typeof h?this.M(h,g):this.v(g)};b.prototype.l=function(g){this.w(2,g)};b.prototype.v=function(g){this.w(1,g)};b.prototype.w=function(g,h){if(0!=this.g)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.g);this.g=g;this.h=h;this.A()};b.prototype.A=function(){if(null!=this.b){for(var g=0;g<this.b.length;++g)f.g(this.b[g]);this.b=null}};var f=new c;b.prototype.I=function(g){var h=this.j(); 
g.ia(h.resolve,h.reject)};b.prototype.M=function(g,h){var m=this.j();try{g.call(h,m.resolve,m.reject)}catch(l){m.reject(l)}};b.prototype.then=function(g,h){function m(t,G){return"function"==typeof t?function(C){try{l(t(C))}catch(w){n(w)}}:G}var l,n,r=new b(function(t,G){l=t;n=G});this.ia(m(g,l),m(h,n));return r};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.ia=function(g,h){function m(){switch(l.g){case 1:g(l.h);break;case 2:h(l.h);break;default:throw Error("Unexpected state: "+ 
l.g);}}var l=this;null==this.b?f.g(m):this.b.push(m)};b.resolve=d;b.reject=function(g){return new b(function(h,m){m(g)})};b.race=function(g){return new b(function(h,m){for(var l=_.ea(g),n=l.next();!n.done;n=l.next())d(n.value).ia(h,m)})};b.all=function(g){var h=_.ea(g),m=h.next();return m.done?d([]):new b(function(l,n){function r(C){return function(w){t[C]=w;G--;0==G&&l(t)}}var t=[],G=0;do t.push(void 0),G++,d(m.value).ia(r(t.length-1),n),m=h.next();while(!m.done)})};return b}); 
qa.prototype.toString=function(){return this.b};_.Gd=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new qa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();pa("globalThis",function(a){return a||_.na});_.p=this||self;Hd="closure_uid_"+(1E9*Math.random()>>>0);Id=0;_.M=Date.now||function(){return+new Date};var Oc;_.ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.oc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)}; 
Oc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d};_.Jd=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Kd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ca;a:{var Ld=_.p.navigator;if(Ld){var Md=Ld.userAgent;if(Md){Ca=Md;break a}}Ca=""};Fa.prototype.T=!0;Fa.prototype.b=function(){return this.g};var Ea={},Da={},Ta=_.A("");var Ia;_.B.prototype.T=!0;_.B.prototype.b=function(){return this.h.toString()};_.B.prototype.sa=!0;_.B.prototype.g=ca(2);Ia={};_.Ha={};var Na,La;_.D.prototype.T=!0;_.D.prototype.b=function(){return this.h.toString()};_.D.prototype.sa=!0;_.D.prototype.g=ca(1);Na=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;La={};_.Ka={};_.Qa.prototype.sa=!0;_.Qa.prototype.g=ca(0);_.Qa.prototype.T=!0;_.Qa.prototype.b=function(){return this.h.toString()};var Pa={};_.Sa("<!DOCTYPE html>",0);var Rc=_.Sa("",0);_.Sa("<br>",0);_.Nd=Ba(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ra(Rc);return!b.parentElement});Wa[" "]=_.ra;var Qd,Wd;_.Od=z("Opera");_.Pd=z("Trident")||z("MSIE");Qd=z("Edge");_.Rd=z("Gecko")&&!(-1!=Ca.toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge");_.Sd=-1!=Ca.toLowerCase().indexOf("webkit")&&!z("Edge");_.Td=z("Android");_.Ud=Va();_.Vd=z("iPad"); 
a:{var Xd="",Yd=function(){var a=Ca;if(_.Rd)return/rv:([^\);]+)(\)|;)/.exec(a);if(Qd)return/Edge\/([\d\.]+)/.exec(a);if(_.Pd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Sd)return/WebKit\/(\S+)/.exec(a);if(_.Od)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Yd&&(Xd=Yd?Yd[1]:"");if(_.Pd){var Zd=Ya();if(null!=Zd&&Zd>parseFloat(Xd)){Wd=String(Zd);break a}}Wd=Xd}_.$d=Wd;_.ae=_.p.document&&_.Pd?Ya():void 0;_.be=Va()||z("iPod");_.ce=z("iPad");_.de=z("Android")&&!((z("Chrome")||z("CriOS"))&&!z("Edge")||z("Firefox")||z("FxiOS")||z("Opera")||z("Silk"));var Za="function"==typeof Uint8Array,$a=[];_.y(_.gb,_.E);var fb=[20,33];_.y(lb,_.E);_.y(nb,_.E);_.y(_.ob,_.E);_.y(pb,_.E);_.y(rb,_.E);var qb=[1,23];_.Mb=document;_.K=window;var qd;qd={yb:0,Yb:1,Zb:45,$b:46,Mb:48,URL:2,rb:3,ib:4,Xb:5,Rb:7,Eb:8,pb:9,Gb:6,Jb:34,zb:13,jb:14,Fb:15,Hb:16,Ib:40,Vb:47,cc:29,vb:30,Wb:49,Nb:17,sb:18,xb:19,wb:20,Tb:23,nb:24,Qb:25,Pb:26,ob:27,Ob:28,bc:39,ac:31,ub:32,lb:33,Ab:35,Kb:36,kb:37,tb:38,Lb:42,Sb:43,Ub:44,qb:50,Bb:1E3,Cb:1001,Db:1002};_.ee=[16,47,49,18,27,28,39];tb.prototype.ceil=function(){this.b=Math.ceil(this.b);this.g=Math.ceil(this.g);return this};tb.prototype.floor=function(){this.b=Math.floor(this.b);this.g=Math.floor(this.g);return this};tb.prototype.round=function(){this.b=Math.round(this.b);this.g=Math.round(this.g);return this};var Hb=/^((market|itms|intent|itms-appss):\/\/)/i;var fe=!!window.google_async_iframe_id,ge=fe&&window.parent||window;_.Ga(_.A("//fonts.googleapis.com/css"));var he=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var ie=null;var N=_.p.performance,je=!!(N&&N.mark&&N.measure&&N.clearMarks),hc=Ba(function(){var a;if(a=je){var b;if(null===ie){ie="";try{a="";try{a=_.p.top.location.hash}catch(c){a=_.p.location.hash}a&&(ie=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ie;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});ic.prototype.start=function(a,b){if(!this.b)return null;var c=fc()||ec();a=new gc(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";N&&hc()&&N.mark(b);return a}; 
ic.prototype.end=function(a){if(this.b&&"number"===typeof a.value){var b=fc()||ec();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";N&&hc()&&N.mark(b);!this.b||2048<this.events.length||this.events.push(a)}};_.lc.prototype.pinger=ca(3); 
_.lc.prototype.h=function(a,b,c,d,e){e=e||"jserror";try{var f=new Tb;f.j=!0;Xb(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Qb(b,{message:mc(b)}));b.msg&&Xb(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.g)try{this.g(g)}catch(x){}if(d)try{d(g)}catch(x){}b=[g];f.b.push(3);f.g[3]=b;d=_.p;b=[];g=null;do{var h=d;if(Bb(h)){var m=h.location.href;g=h.document&&h.document.referrer||null}else m=g,g=null;b.push(new Sb(m||""));try{d=h.parent}catch(x){d=null}}while(d&&h!=d);m=0;for(var l=b.length- 
1;m<=l;++m)b[m].depth=l-m;h=_.p;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=h.location.ancestorOrigins[l-1]||"",n.Ia=!0)}var r=new Sb(_.p.location.href,!1);h=null;var t=b.length-1;for(n=t;0<=n;--n){var G=b[n];!h&&he.test(G.url)&&(h=G);if(G.url&&!G.Ia){r=G;break}}G=null;var C=b.length&&b[t].url;0!=r.depth&&C&&(G=b[t]);var w=new Rb(r,G);w.g&&Xb(f,4,"top",w.g.url||"");Xb(f,5,"url",w.b.url||"");_.dc(this.j,e, 
f,this.l,c)}catch(x){try{_.dc(this.j,e,{context:"ecmserr",rctx:a,msg:mc(x),url:w&&w.b.url},this.l,c)}catch(eb){}}return!0};var ke;if(fe&&!Bb(ge)){var le="."+_.Mb.domain;try{for(;2<le.split(".").length&&!Bb(ge);)_.Mb.domain=le=le.substr(le.indexOf(".")+1),ge=window.parent}catch(a){}Bb(ge)||(ge=window)}var bc=ge,kc=new ic; 
(function(){_.ac=new $b;"number"!==typeof bc.google_srt&&(bc.google_srt=Math.random());cc();_.Cc=new _.lc;_.Cc.g=function(b){var c=_.K.jerExpIds;if(_.ta(c)&&0!==c.length){var d=b.eid;if(d){c=fa(d.split(",")).concat(fa(c));d={};for(var e=0,f=0;f<c.length;){var g=c[f++];var h=g;h=_.va(h)?"o"+(Object.prototype.hasOwnProperty.call(h,Hd)&&h[Hd]||(h[Hd]=++Id)):(typeof h).charAt(0)+h;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e;b.eid=c.join(",")}else b.eid=c.join(",")}ke&&(b.jc= 
ke);(c=_.K.jerUserAgent)&&(b.useragent=c)};_.Cc.l=!0;"complete"==bc.document.readyState?pc():kc.b&&_.J(bc,"load",function(){pc()});var a=_.Mb.currentScript;ke=a?a.dataset.jc:""})();zc.prototype.aa=function(a,b){this.B=!0;var c=!1;if(b.target){c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,m=new tb(b.x,b.y);if(document.createEvent){var l=document.createEvent("MouseEvents");l.initMouseEvent("click",!0,!0,null,0,m.b,m.g,m.b,m.g,e,h,f,g,d,null);c.dispatchEvent?(c.dispatchEvent(l),c=!0):c=!1}else c=!1}!a.href||c||Gc(this,a,b)||(Dc(this,a),_.K.top.location=a.href)}; 
zc.prototype.$=function(a,b,c,d){if(this.B)this.B=!1;else{d||(d=_.K.event);this.g[c][b].forEach(function(f){f(d)});if(a.href){var e=Ac(this,a,d.type);e&&(a.href=e)}"click"==c&&(Ec(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Hc(this,a,d))}};var cd;Tc.prototype.get=function(){if(0<this.g){this.g--;var a=this.b;this.b=a.next;a.next=null}else a=this.h();return a};var dd=new Tc(function(){return new Xc},function(a){a.reset()});Uc.prototype.add=function(a,b){var c=dd.get();c.set(a,b);this.g?this.g.next=c:this.b=c;this.g=c};Xc.prototype.set=function(a,b){this.b=a;this.g=b;this.next=null};Xc.prototype.reset=function(){this.next=this.g=this.b=null};var Yc,$c=!1,Vc=new Uc;_.O.prototype.j=!1;_.O.prototype.pa=ca(4);_.O.prototype.H=ca(6);_.y(_.ed,_.O);_.ed.prototype.subscribe=function(a,b,c){var d=this.g[a];d||(d=this.g[a]=[]);var e=this.w;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.w=e+3;d.push(e);return e};_.ed.prototype.F=function(a){var b=this.b[a];b&&(b=this.g[b],0!=this.v?(this.l.push(a),this.b[a+1]=_.ra):(b&&_.za(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.ed.prototype.A=function(a,b){var c=this.g[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.B)for(e=0;e<c.length;e++){var g=c[e];fd(this.b[g+1],this.b[g+2],d)}else{this.v++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.v--,0<this.l.length&&0==this.v)for(;c=this.l.pop();)this.F(c)}}}};_.ed.prototype.H=ca(5);_.k=hd.prototype;_.k.La=function(a,b){b=(a=_.ib(this.b))&&b?b[a]:!1;this.h.A=!!b;this.C(0,"app_installed",!b);this.C(0,"rh-ani",b)};_.k.navigationAdPieces=function(){return this.j};_.k.la=function(){return!0};_.k.has=function(a){return(a=this.g[a])&&0<a.length};_.k.listen=function(a,b,c){var d=this.g[a];if(d){var e=this.h;c=_.v(c,a,this);var f=("click"==b||"mousedown"==b)&&e.M[a];e.g[b]||(e.g[b]={});e.g[b][a]||(e.g[b][a]=[]);e.g[b][a].push(c);if(!f)for(a=0;a<d.length;a++)_.J(d[a],b,c)}}; 
_.k.C=function(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(var d=0;d<a.length;d++)c?_.Pc(a[d],b):_.Nc(a[d],b)}};_.k.getElementsByAdPiece=function(a){return this.g[a]?this.g[a]:[]};_.k.creativeConversionUrl=function(){return _.H(this.b,6,"")};_.k.redirectUrl=function(){return _.H(this.b,8,"")};_.k.getIndex=function(){return _.H(this.b,2,0)};_.k.listenOnObject=function(a,b){this.v.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.v.A(a,b)};_.k=kd.prototype;_.k.forEachAd=function(a){(0,_.oc)(this.h,a)};_.k.na=function(a){this.h.push(a)};_.k.Xa=function(a){if(a=_.L(1,a))this.l=a;if(0==this.h.length)_.p.css=null;else{for(a=0;a<this.j.length;++a)this.j[a]();this.v=!0}};_.k.listenOnObject=function(a,b){this.w.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.w.A(a,b)};_.k.registerFinalizeCallback=function(a){this.v?a():this.j.push(a)};_.k.getSerializedAdSlotData=function(){return _.db(this.b)};_.k.getAdsLength=function(){return this.h.length}; 
_.k.getAd=function(a){return 0<=a&&a<this.h.length&&this.h[a].getIndex()==a?this.h[a]:null};_.k.getContainer=function(){return this.l};_.k.openSystemBrowser=function(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1};_.k.openAttribution=function(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1};ka(od,hd);od.prototype.la=function(a){return jd(this,a)||4===a};od.prototype.w=function(a,b){return this.la(b)?a:""};var nd=[1,2,3,4,8,6,40,33,36,37,38,9];var sd="UNKNOWN",td="UNKNOWN",wd=null,P={},pd=(P[1]="title-link",P[2]="url-link",P[3]="body-link",P[4]="button-link",P[8]="favicon-link",P[6]="image-link",P[26]="price",P[23]="reviews",P[43]="rating-stars",P[44]="reviews-count",P[24]="app-store",P[25]="promo-headline",P[33]="app-icon",P[16]="image-gallery",P[40]="image-gallery-image-link",P[36]="logo-link",P[37]="advertiser-link",P[38]="call-to-action-link",P[39]="video",P[42]="logo",P[50]="badge-box",P[9]="ad-background",P);ka(yd,hd);ka(zd,hd);ka(Bd,hd);Bd.prototype.la=function(a){return jd(this,a)||4==a}; 
var R={},me=(R[1]="rhtitle",R[45]="rhtitleline1",R[46]="rhtitleline2",R[48]="rhlongtitle",R[3]="rhbody",R[2]="rhurl",R[4]="rhbutton",R[8]="rhfavicon",R[14]="rhaddress",R[6]="rhimage",R[34]="rhimagetemplate",R[49]="rh-scrollflow",R[16]="rhimagegallery",R[47]="rhreviewgallery",R[29]="rhviewimagegallery",R[30]="rhcloseimagegalleryview",R[31]="rhtrydemobutton",R[32]="rhclosetrydemoview",R[39]="rhvideo",R[9]="rhbackground",R[13]="rh-icore-empty",R[5]="rhsitelink",R[7]="rhradlink",R[17]="rh-multiframe", 
R[18]="rh-box-breadcrumbs",R[23]="rhstarratings",R[24]="rhstoreicon",R[25]="rhpromotext",R[26]="rhprice",R[27]="abgc",R[28]="cbc",R[35]="rhdemocountdowntimer",R[36]="rhlogo",R[1001]="rhoverlap-imagegallery",R[1002]="rhoverlap-trydemo",R),Ad=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];kd.prototype.forEachAd=kd.prototype.forEachAd;kd.prototype.addAd=kd.prototype.na;kd.prototype.finalize=kd.prototype.Xa;_.q("buildAdSlot",ld,void 0);_.q("buildGlaurungAds",function(a,b,c){var d=(new Date).getTime(),e=1,f=!1;wd=null;try{var g=a.b;f=_.I(g,13);sd=_.H(g,8,"");td=_.H(g,7,"");e=xd(a,b,c)}catch(h){f&&(wd=h),e=1}a={};ud("bridge",(a.r=e,a.d=(new Date).getTime()-d,a));return e},void 0);_.q("glaurungError",function(){return wd},void 0);_.q("glaurungBridge.log",ud,void 0); 
_.q("glaurungBridge.getAdPieceClassName",function(a){return pd[a]},void 0);_.q("buildImageAd",function(a,b){if(0>b||b>=sb(a.b).length)a=null;else{a=sb(a.b)[b];b=_.L(1,"google_image_div");var c=_.L(1,"aw0");a=b&&c?new yd(a,c,b):null}return a},void 0);_.q("buildRichmediaAd",function(a,b){return 0>b||b>=sb(a.b).length?null:new zd(sb(a.b)[b],_.Mb.body)},void 0); 
_.q("buildTextAd",function(a,b){var c=a.b;if(!(0>b||b>=sb(c).length)){if(0>b||b>=sb(a.b).length)var d=null;else{d=sb(a.b)[b];var e=_.L(1,"taw"+b);if(e){var f={0:[e]},g;for(g in qd){var h=qd[g],m=me[h];m&&(f[h]=_.Aa(_.Nb(2,m,e)))}d=new Bd(f,e,d)}else d=null}d&&(_.K.registerAd&&_.K.registerAd(d,"taw"+b),a.na(d),_.I(sb(c)[b],11)&&_.K.initAppPromo&&_.K.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
